* {
  font-family: Rubik, sans-serif;
}

body {
  background-color: #0E1323;
}

.card-wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, min(100%/1, max(320px, 100%/5))));
  grid-auto-rows: 250px;                     
  grid-gap: 20px;  
  justify-content: center;
  align-content: center;
}

@media only screen and (max-width: 600px) {
  .card-wrapper {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
  }
}