.summary-card {
    grid-row: 1 / 3;
    border-radius: 15px;
    background: #1C204B;
    display: flex;
    flex-direction: column;
    height: 520px;
}

.card-profile > img {
    width: 80px;
    height: 80px;
    border: 3px solid white;
    border-radius: 100px;
}

.card-profile {
    background: #5747EA;
    border-radius: 15px;
    padding: 30px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-filters {
    height: 160px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    .summary-card {
        height: 200px;
        position: relative;
        top: 30px;
    }

    .card-profile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card-profile-text {
        display: flex;
        flex-direction: column;
    }

    .card-filters {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 25px;
    }

    .card-profile > img {
        width: 65px;
        height: 65px;
    }
  }
